###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "rules_gomplate",
    version = "0.0.1",
    repo_name = "rules_gomplate",
)

bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_pkg", version = "0.9.1")

repos = use_extension("@rules_gomplate//gomplate:extensions.bzl", "repositories")

# Bring repos generated by extension into the scope of the current module
use_repo(
    repos,
    "gomplate_linux_amd64",
    "gomplate_linux_arm64",
    "gomplate_darwin_amd64",
    "gomplate_darwin_arm64",
)

register_toolchains(
    "@rules_gomplate//:linux_amd64_toolchain",
    "@rules_gomplate//:linux_arm64_toolchain",
    "@rules_gomplate//:darwin_amd64_toolchain",
    "@rules_gomplate//:darwin_arm64_toolchain",
)
